on:
  pull_request:
  push:
    branches: 
      - master
    tags:
      - 'v*'

jobs:
  staging:
    name: Run tests
    runs-on: ubuntu-latest
    if: github.repository == 'wireleap/client'
    steps:
    - name: Check out code
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
    - name: Check out private staging build action
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        repository: wireleap/staging-build-action
        token: ${{ secrets.ASSEMBLY_TOKEN }}
        path: .github/actions/staging-build-action
    - name: Run staging build action
      uses: ./.github/actions/staging-build-action
  production:
    name: Deploy release to production dist
    runs-on: ubuntu-latest
    needs: test
    if: github.repository == 'wireleap/client' && github.event_name == 'push' && startsWith(github.ref, 'refs/tags/v')
    steps:
    - name: TODO
      run: echo TODO
